{
  "name": "server",
  "version": "1.0.0",
  "description": "SmartQueue backend API",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "tsx src/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "fastify": "^5.12.4",
    "pg": "^8.23.0",
    "react-router-dom": "^7.18.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.1",
    "@types/pg": "^8.23.1",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
